# Timesheet_for_employees

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timesheetforemployees/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timesheetforemployees/: ApplyLeave.java  ChangePassword.java  EmpProfile.java  EmployeeProfileId.java  EnterPhoneProfile.java  ForgotPassword.java  LeaveStatus.java  LocationHelper.java  LocationHelper2.java  LocationTimeDate.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MapsActivity.java  Reports.java  (+10 more)
app/src/main/res/drawable/: ic_fingerprint.xml  ic_fingerprint_error.xml  ic_fingerprint_failed.xml  ic_fingerprint_help.xml  ic_fingerprint_success.xml  layout_background.xml  leave.xml  leavebutton.xml  leavephone.xml  pickbutton.xml  profilename.xml
app/src/main/res/layout/: activity_apply_leave.xml  activity_change_password.xml  activity_emp_profile.xml  activity_employee_profile_id.xml  activity_enter_phone_profile.xml  activity_finger.xml  activity_fingerout.xml  activity_fingerpunchout.xml  activity_forgot_password.xml  activity_leave_status.xml  activity_location_time_date.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_punch_in_attendance.xml  activity_punch_in_punch_out.xml  activity_punch_in_view_attendance.xml  activity_punch_out_attendance.xml  activity_reports.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
