<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finger"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/txtDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:text="Place your finger"
        android:textSize="30dp"
        />

    <TextView
        android:gravity="center"
        android:layout_below="@+id/txtDisplay"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lift and rest your finger on fingerprint sensor" />


    <ImageView
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:id="@+id/imgPrint"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/ic_fingerprint"
        android:contentDescription="TODO" />

    <TextView
        android:foregroundGravity="bottom"
        android:gravity="center"
        android:layout_below="@+id/imgPrint"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:text="Mark your attendance" />

</RelativeLayout>