<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#fcfcff">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/a"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/fingure">

    </pl.droidsonroids.gif.GifImageView>

    <ImageView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/b"
        android:layout_below="@+id/a"
        android:layout_marginTop="-10dp"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/hand"/>


        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/b"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="EMPLOyEE"
            android:textAllCaps="true"
            android:textColor="#3F51B5"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/c"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="bottom"
            android:text="ATTENDANCE"
            android:textColor="#3F51B5"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>