<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeProfileId"
    android:background="@drawable/background1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Punch In Attendance"
            android:layout_marginLeft="45dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="25dp"
            android:fontFamily="@font/roboto" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:id="@+id/PunchIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/punchin"
                android:orientation="horizontal">


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <LinearLayout
                android:id="@+id/PunchOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/punchout"
                android:orientation="horizontal">
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Punch Out Attendance"
            android:layout_marginRight="45dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="25dp"
            android:fontFamily="@font/roboto"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="2dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:foregroundGravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000"
            android:gravity="bottom"
            android:paddingStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Developed by" />

        <TextView
            android:gravity="bottom"
            android:layout_marginLeft="3dp"
            android:id="@+id/textview"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text"
            android:textColorLink="#fff"
            android:outlineAmbientShadowColor="#fff"
            android:outlineSpotShadowColor="#fff"
            android:shadowColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#fff"
            />



    </LinearLayout>
</RelativeLayout>