<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        android:layout_weight="0.25"
        >

    </fragment>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_gravity="top"
            android:background="#fff"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/a"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">



                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/phonelogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Employee I'D">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/b"
                    android:layout_marginLeft="15dp"
                    android:text="Verify your employee I'D to connect with" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/b"
                    android:layout_marginLeft="15dp"
                    android:text="your profile." />

                <ImageView
                    android:id="@+id/login_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="-35dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/down" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:foregroundGravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="#000"
                android:gravity="bottom"
                android:paddingStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Developed by" />

            <TextView
                android:gravity="bottom"
                android:layout_marginLeft="3dp"
                android:id="@+id/textview"
                android:textColor="#dc2740"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/text"
                />



        </LinearLayout>



    </LinearLayout>

</LinearLayout>
