<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ApplyLeave"
    android:orientation="vertical"
    android:background="#ECE8E9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Leave Application"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto" />

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/roboto"
            android:text="Leave Type:"
            android:textColor="#000"
            android:textSize="15dp" />

        <Spinner
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/StartLeave_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start date"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/show_dialog"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:onClick="start_date"
                android:src="@drawable/calendar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TO"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/EndLeave_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="End date"
                android:textColor="#000" />


            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/show_dialog2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/calendar"
                android:onClick="end_date"/>


        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="-35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason :"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"/>

                  <EditText
                      android:id="@+id/reason"
                      android:paddingTop="-35dp"
                      android:layout_width="match_parent"
                      android:layout_height="100dp"
                      android:paddingStart="10dp"
                      android:hint="Text for reason in 100 words"
                      android:background="@drawable/leave"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="5dp"
                      />

            </LinearLayout>

              <LinearLayout
                  android:layout_marginTop="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <TextView
                      android:textColor="#000"
                      android:layout_marginLeft="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Emergency Contact :"/>

                  <EditText
                      android:id="@+id/phone_number"
                      android:layout_marginTop="5dp"
                      android:inputType="phone"
                      android:textColor="#000"
                      android:paddingTop="2dp"
                      android:layout_width="match_parent"
                      android:layout_height="25dp"
                      android:paddingStart="10dp"
                      android:hint="Phone no."
                      android:background="@drawable/leavephone"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      />

              </LinearLayout>

                     <TextView
                         android:layout_marginTop="10dp"
                         android:gravity="center"
                         android:textColor="#000"
                         android:paddingStart="10dp"
                         android:textSize="20dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Balance Leave"/>

                         <LinearLayout
                             android:layout_marginTop="10dp"
                          android:orientation="vertical"
                          android:layout_marginLeft="10dp"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">

                              <TextView
                                  android:layout_marginLeft="10dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Leaves"
                                  android:textColor="#000"/>

                              <TextView
                                  android:layout_marginLeft="80dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Balance"
                                  android:textColor="#000"/>


                          </LinearLayout>

                          <View
                              android:layout_width="200dp"
                              android:layout_height="2dp"
                              android:background="#9E9C9C" />

                             <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:orientation="horizontal">
                          <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_marginTop="2dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Annual leave"
                                  android:textColor="#000"/>

                              <TextView
                                  android:layout_marginTop="2dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Sick Leave"
                                  android:textColor="#000"/>

                              <TextView
                                  android:layout_marginTop="2dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Personal"
                                  android:textColor="#000"/>

                              <TextView
                                  android:layout_marginTop="2dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Holiday"
                                  android:textColor="#000"/>

                          </LinearLayout>

                                 <View
                                     android:layout_width="2dp"
                                     android:layout_marginLeft="15dp"
                                     android:layout_marginTop="2dp"
                                     android:layout_height="match_parent"
                                     android:background="#9E9C9C" />

                                 <LinearLayout
                                     android:layout_marginLeft="25dp"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:orientation="vertical">

                                     <TextView
                                         android:layout_marginTop="2dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="00"
                                         android:textColor="#000"/>

                                     <TextView
                                         android:layout_marginTop="2dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="00"
                                         android:textColor="#000"/>

                                     <TextView
                                         android:layout_marginTop="2dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="00"
                                         android:textColor="#000"/>

                                     <TextView
                                         android:layout_marginTop="2dp"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="00"
                                         android:textColor="#000"/>

                                 </LinearLayout>

                             </LinearLayout>



                             </LinearLayout>

                         <Button
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Apply Leave"
                             android:textColor="#fff"
                             android:layout_margin="10dp"
                             android:background="@drawable/leavebutton">

                         </Button>


    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:foregroundGravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000"
            android:gravity="bottom"
            android:paddingStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Developed by" />

        <TextView
            android:gravity="bottom"
            android:layout_marginLeft="3dp"
            android:id="@+id/textview"
            android:textColor="#dc2740"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text"
            />



    </LinearLayout>
</LinearLayout>