<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:orientation="vertical">

    <TextView
        android:fontFamily="@font/roboto"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="#000"/>

    <androidx.cardview.widget.CardView
        android:background="#fff"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:background="#fff"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current password"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/curr_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-type New Password"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_retype_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_email"
            android:hint="Enter the email"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:layout_margin="10dp"/>


        <Button
            android:id="@+id/btn_save_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/pickbutton"
            android:gravity="center"
            android:padding="5dp"
            android:text="Save"
            android:onClick="save_pwd"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/for_got_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="#ff4282"
            android:onClick="forgot_pwd"/>

        <View
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="#9E9C9C" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Once the password is successfully changed, you will need"
            android:gravity="center"/>

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to login again"
            android:gravity="center"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>